<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Aprovação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h2>Verificação de Aprovação</h2>
        <label for="nota">Nota do Aluno:</label>
        <input type="number" id="nota" placeholder="Digite a nota" step="0.1" min="0" max="10">
        
        <label for="faltas">Número de Faltas:</label>
        <input type="number" id="faltas" placeholder="Digite as faltas" min="0">
        
        <button onclick="verificarAprovacao()">Verificar</button>
        
        <p id="resultado"></p>
    </div>

    <script>
        function verificarAprovacao() {
      
            let nota = parseFloat(document.getElementById("nota").value);
            let faltas = parseInt(document.getElementById("faltas").value);
            
            let resultado = "";

            
            if (nota >= 7 && faltas <= 20) {
                resultado = "Aluno aprovado!";
            } else {
                resultado = "Aluno reprovado!";
            }

            document.getElementById("resultado").innerText = resultado;
        }
    </script>

</body>
</html>
